{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'helpers:pinGitHubActionDigestsToSemver',
    'schedule:nonOfficeHours',
  ],
  gitIgnoredAuthors: [
    'renovate[bot]@users.noreply.github.com',
    'github-actions[bot]@users.noreply.github.com',
  ],
  // pr-autopilot reads update-class metadata from this marker instead of parsing prose (ADR 0007).
  prBodyNotes: [
    '<!-- pr-autopilot:upgrades [{{#each upgrades}}{"depName":"{{{depName}}}","updateType":"{{{updateType}}}","currentValue":"{{{currentValue}}}","newValue":"{{{newValue}}}"}{{#unless @last}},{{/unless}}{{/each}}] -->',
  ],
  packageRules: [
    // Group PRs for GitHub Action updates into a single PR
    {
      description: "Group GitHub Action updates into a single PR",
      matchManagers: ["github-actions"],
      groupName: "github actions",
      groupSlug: "github-actions",
    },
  ],
}
